# PORT=5000
# DB_NAME=login_db
# DB_USER=postgres
# DB_PASSWORD=1905
# DB_HOST=localhost
# JWT_SECRET=supersecret
# PORT=5000
# DB_NAME=login_db_93ar
# DB_USER=postgress
# DB_PASSWORD=i9IVgVFPm5FdPkraXVJSxExtZn5TFQg5
# DB_HOST=postgresql://postgress:i9IVgVFPm5FdPkraXVJSxExtZn5TFQg5@dpg-d4qkrn2dbo4c73btlehg-a.singapore-postgres.render.com/login_db_93ar
# DB_PORT=5432
# JWT_SECRET=supersecret

DATABASE_URL=postgresql://postgress:i9IVgVFPm5FdPkraXVJSxExtZn5TFQg5@dpg-d4qkrn2dbo4c73btlehg-a.singapore-postgres.render.com/login_db_93ar
PORT=5000
JWT_SECRET=supersecret
